<html>

<head>
    <meta charset="UTF-8">
	<title>Каталог: Цепочки</title>
	<link href="../style/common.css" rel="stylesheet" />
	<link href="../style/catalog.css" rel="stylesheet" />
</head>

<body>
	<header>
		<table>
			<tr>
				<td class="logo">
					<a href="index.html">
						<img src="../Diamant-logo.png">
					</a>
				</td>
				<td>
					<nav class="menu">
						<ul>
							<li><a href="index.html">Каталог</a>
								<ul>
									<li><a href="rings.html">Кольца</a></li>
									<li><a href="earrings.html">Серьги</a></li>
									<li><a href="chains.html">Цепочки</a></li>
									<li><a href="pendant.html">Подвески</a></li>
								</ul>
							<li><a href="about.html">О бренде</a></li>
							<li><a href="promo.html">Акции</a></li>
						</ul>
					</nav>
				</td>
				<td>
					<table class="login">
						<tr>
							<td><input type="text" value="" placeholder="логин"></td>
						</tr>
						<tr>
							<td><input type="password" value="" placeholder="пароль"></td>
						</tr>
						<tr>
							<td><input type="submit" value="войти"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</header>

	<table class="mainPage">
		<tr>
			<td>
				<div class="item">
					<img src="../img/chain1.jpeg" />
					<b>1099₽</b>
					<h2>Цепь из серебра</h2>
					<p>Cеребро 925 пробы</p>
					<p>Примерный вес 2.21 г</p>
					<p>Без вставок</p>
					<button type="button">Купить</button>
				</div>
			</td>
			<td>
				<div class="item">
					<img src="../img/chain2.jpeg" />
					<b>8999₽</b>
					<h2>Цепь из золочёного серебра</h2>
					<p>Золочёное серебро 925 пробы</p>
					<p>Примерный вес 20.5 г</p>
					<p>Без вставок</p>
					<button type="button">Купить</button>
				</div>
			</td>
			<td>
				<div class="item">
					<img src="../img/chain3.jpeg" />
					<b>12999₽</b>
					<h2>Цепь из серебра</h2>
					<p>Чернёное серебро 925 пробы</p>
					<p>Примерный вес 31.2 г</p>
					<p>Без вставок</p>
					<button type="button">Купить</button>
				</div>
			</td>
			<td>
				<div class="item">
					<img src="../img/chain4.jpeg" />
					<b>22999₽</b>
					<h2>Цепь из золота</h2>
					<p>Красное золото 585 пробы</p>
					<p>Примерный вес 2.57 г</p>
					<p>Без вставок</p>
					<button type="button">Купить</button>
				</div>
			</td>
		</tr>
	</table>
	
</body>

<footer> &copy Все права защищены </footer>

</html>